<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        header{
            background-color: red;
            grid-area: h;
            
        }
        main{
            background-color: green;
            grid-area: m;
        }
        aside{
            background-color: aqua;
            grid-area: a;
        }
        section{
            background-color: pink;
            grid-area: s;
        }
        footer{
            background-color: orange;
            grid-area: f;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50vh 50vh;     
            grid-template-areas: "h h m f" "a s s f";       
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>