@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: rgb(10, 10, 10);
    --blackish-blue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --grayish-blue: hsl(210, 46%, 95%);
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 275px 275px;
    grid-template-areas: "c1 c1 c2 c5" "c3 c4 c4 c5";
    max-width: 1200px;
    grid-gap: 20px 25px;
    padding: 10px;
}
img{
    border-radius: 50%;
    width: 30px;
    padding: 0px 15px 0px 0px;
}
.card{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.842);
    border-radius: 10px;
    padding: 25px 30px;
}

#card1{
    grid-area: c1;
    background-color: var(--moderate-violet);
    color: white;
}
#card2{
    grid-area: c2;
    background-color: gray;
    color: white;
}
#card3{
    grid-area: c3;
}
#card4{
    grid-area: c4;
    background-color: var(--blackish-blue);
    color: rgb(255, 255, 255);
}
#card5{
    grid-area: c5; 
}
#card1 .comment p{
    color: rgba(255, 255, 255, 0.8);
}
#card2 .comment p{
    color: rgba(255, 255, 255, 0.8);
}
#card4 .comment p{
    color: rgba(255, 255, 255, 0.8);
}

.profile{
    display: flex;
    padding-bottom: 15px;
}
.profile p{
    font-weight: 600;
}
.comment p{
    font-size: 0.9rem;   
}
.comment h3{
    padding-bottom: 15px;
}

@media only screen and (max-width: 1125px){
    body{
        display: block;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 270px 270px 250px;
        grid-template-areas: "c1 c1 c2" "c3 c4 c4" "c5 c5 c5";
        max-width: 1200px;
        grid-gap: 20px 25px;
        padding: 15px;
    }
}
@media only screen and (max-width: 995px){
    main{
        grid-template-rows: 285px 285px 265px;
    }
}
@media only screen and (max-width: 904px){
    main{
        grid-template-rows: 295px 290px 265px;
    }
}
@media only screen and (max-width: 800px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 280px;
        grid-template-areas: "c1" "c2" "c3" "c4" "c5" ;
        max-width: 1000px;
        grid-gap: 20px 25px;
        padding: 15px;
    }
}
@media only screen and (max-width: 610px){
    main{
        grid-template-rows: 320px;
    }
}
@media only screen and (max-width: 474px){
    main{
        grid-template-rows: 365px;
    }
}
@media only screen and (max-width: 400px){
    main{
        grid-template-rows: 435px;
    }
}
